## H2 in-memory i.p.v. Postgres
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## Hibernate maakt tabellen; daarna SQL inladen
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#
## Laad alléén test-data.sql (en NIET src/main/resources/data.sql)
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:test-data.sql
## (optioneel) als je ook een schema file wil:
## spring.sql.init.schema-locations=classpath:test-schema.sql
#
## (handig) minder logging
## logging.level.org.springframework.jdbc.datasource.init=DEBUG
